  body{
    background-color: rgb(222, 220, 220);
  }
  .AK_card{
    margin:15px 110px;

  }
  .AK_card_1{
    margin:25px;
    
  }
  

  .AK_scroll {
    box-shadow: 1px 1px 20px 20px;
    border-radius: 10px;
    overflow: hidden;
    white-space: nowrap;
    margin: 3%;
  }


  .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  opacity: 0; 
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-overlay-content {
  color: white;
}

.card:hover .card-overlay {
  opacity: 1; /* Show overlay on hover */
}

.Food_S{
  margin: 100px;
}

.container {
    max-width: 600px;
    margin: 50px auto;
}

.card text-center{
  background: transparent;
}

.carousel-dark .carousel-caption {
  color: #efe9e9;
}

.Login_1{
  margin-top:20%;
  margin: 75px 15px
}

.navbar-expand-lg .navbar-collapse {
  margin: 0px 0px 0px 50px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  margin: 0px 20px;
}

.d-flex {
  margin: 0px 100px;
}

.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid #000000;
}

.button_c{
  margin: 55px;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 8.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}
